{
  "name": "date-range-js",
  "version": "0.0.0",
  "description": "Generate a range of dates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clhynfield/date-range-js.git"
  },
  "keywords": [
    "dates",
    "ranges"
  ],
  "author": "@clayton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clhynfield/date-range-js/issues"
  },
  "homepage": "https://github.com/clhynfield/date-range-js"
}
